#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/mxqLnNu7Bt
#spring.datasource.username = mxqLnNu7Bt
#spring.datasource.password = AlXMxGK2qN

spring.jpa.open-in-view=false

spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#  spring.jpa.database=POSTGRESQL
#  spring.datasource.platform=postgres
#  spring.database.driverClassName=org.postgresql.Driver
#  spring.datasource.url=postgres://ec2-34-196-180-38.compute-1.amazonaws.com:5432/d3ngbqjt3ei8to
#  spring.datasource.username=mbmbszjcvemdst
#  spring.datasource.password=e180b22dfa88818c250c14f44561f5ec845fa544e1300572607eae38930afe6f
  
  
  spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://ec2-34-196-180-38.compute-1.amazonaws.com:5432/d3ngbqjt3ei8to
  spring.datasource.username=mbmbszjcvemdst
  spring.datasource.password=e180b22dfa88818c250c14f44561f5ec845fa544e1300572607eae38930afe6f
