#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://remotemysql.com:3306/mxqLnNu7Bt
#spring.datasource.username = mxqLnNu7Bt
#spring.datasource.password = AlXMxGK2qN

spring.jpa.open-in-view=false

spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

  spring.jpa.database=POSTGRESQL
  spring.datasource.platform=postgres
  spring.database.driverClassName=org.postgresql.Driver
  spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
  spring.datasource.username=postgres
  spring.datasource.password=123456